{
  "name": "@dayyaneh/md-time-span",
  "version": "1.0.0",
  "description": "This is a class for time span",
  "main": "md-time-span.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dayyaneh/md-time-span.git"
  },
  "keywords": [],
  "author": "mohammad dayyaneh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dayyaneh/md-time-span/issues"
  },
  "homepage": "https://github.com/Dayyaneh/md-time-span#readme"
}